<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1 align="center">ARTVILLE DESIGNERS</h1>

<div class="container">
  <img src="images/pics14.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Our Clients </h1>
    <p>Our clients are very valuable to us.</p>
	
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="images/pics15.jpg" alt="Snow" style="width:50%">
    <h2 align="center"></h2>
  </div>
  <div class="column">
    <img src="images/pics16.png" alt="Forest" style="width:70%">
    <h2 align="center"></h2>
  </div>
  <div class="column">
    <img src="images/pics17.jpg" alt="Mountains" style="width:50%">
  </div>
   <div class="column">
    <img src="images/pics18.jpg" alt="Mountains" style="width:55%">
  </div>
   <div class="column">
    <img src="images/pics19.jpg" alt="Mountains" style="width:50%">
  </div>
   <div class="column">
    <img src="images/pics20.jpg" alt="Mountains" style="width:50%">
  </div>
   <div class="column">
    <img src="images/pics21.png" alt="Mountains" style="width:60%">
  </div>
   <div class="column">
    <img src="images/pics22.png" alt="Mountains" style="width:50%">
  </div>
   <div class="column">
    <img src="images/pics23.png" alt="Mountains" style="width:50%">
  </div>
   <div class="column">
    <img src="images/pics24.jpg" alt="Mountains" style="width:50%">
  </div>
</div>


</body>
</html>